html {
    scroll-behavior: smooth;
    background-color: grey;
}

.the_hat {
    min-height: 288px;
    padding: 92px 24px 91px 24px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    display: grid;
    grid-template-columns: 454px, 148px, 450px;
    grid-template-rows: 105px;
    grid-template-areas:
    "menu logo contacts";
}

.header_navigation {
    text-transform: lowercase;
    grid-area: menu;
    justify-self: center;
    align-self: center;
}

.header_menu_list {
    list-style: circle;
    line-height: normal;
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.main_menu_item {
    list-style-type: none;
}

.header_logo {
    width: 148px;
    height: 105px;
    padding: 2px 0;
    grid-area: logo;
}

.contacts_list {
    width: 240px;
    margin: 0 30px 0;
    list-style-type: none;
    line-height: 135%;
    grid-area: contacts;
    align-self: center;
    justify-self: end;
}

.cover {
    position: relative;
    min-height: 757px;
    padding: 0 9px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover_overlay {
    position: relative;  
    width: 1082px;
    height: 725px;
}

.cover_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.helping_layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    background: #000;
    z-index: 1;
}

h1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; 
    text-transform: uppercase;
    z-index: 2;
    padding: 162px 49px 131px 47px;
}

.word_one {
    align-self: flex-start;
}

.no {
    letter-spacing: 60px;
}

.word_two {
    align-self: center; 
}

.teb {
    letter-spacing: 28px;
}

.e {
    letter-spacing: 57px;
}

.word_three {
    align-self: flex-end;
}

.nnn {
    letter-spacing: 50px;
}

.aaa {
    letter-spacing: 0;
}

.ad {
    letter-spacing: 14px;
}

.subtitle_button {
    position: relative;
    padding: 0 49px 48px 80px;
    text-transform: uppercase;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 127.273%;
    z-index: 2;
    display: flex;
    gap: 68px;
    justify-content: space-between;
    align-items: center;
}

.subtitle {
    word-spacing: 17px;
}

.button {
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #FFF;
    width: 252px;
    height: 52px;
    flex-shrink: 0;
    padding: 12px 29px 12px 30px;
}

.lot_section {
    padding: 163px 33px 177px;
}

h2 {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lot_header {
    text-align: left;
    margin-left: 37px;
    margin-bottom: 27px;
}

.all_lots {
    position: relative;
    display: grid;
    grid-template-columns: 328px 328px 328px;
    grid-template-rows: 554px;
    gap: 25px;
}

.lot {
    position: relative;
    padding: 48px 35px 46px 39px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lot_movie {
    background-image: url(../images/card-lot-01.jpeg);
    background-repeat: no-repeat;
    background-size: 477.798%;
    background-position: -381.382px 0px;
}

.lot_book {
    background-image: url(../images/card-lot-02.png);
    background-repeat: no-repeat;
    background-size: 115%;
    background-position: center;
}

.lot_painting {
    background-image: url(../images/card-lot-03.jpeg);
    background-repeat: no-repeat;
    background-size: 225%;
    background-position: center top;
}

h3 {
    position: relative;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 2;
}

.lot_paragraph {
    position: relative;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    z-index: 2;
}

.see_more {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 29px 0 0 39px;
    text-transform: lowercase;
}

.auction {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0 9px 182px 9px;
}

.the_holder {
    position: relative;
    display: grid;
    grid-template-columns: 352px 705px;
    grid-template-rows: 237px auto;
    column-gap: 25px;
    row-gap: 7px;
    grid-template-areas:
    "logowhite head"
    ". text";
}

.logo_about {
    position: relative;
    grid-area: logowhite;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ellipse {
    position: absolute;
    top: 0;
    left: 70px;
    width: 237px;
    height: 237px;
    object-fit: contain;
    z-index: 0;
}

.logo_about_img {
    position: absolute;
    top: 61px;
    left: 115px;
    width: 148px;
    height: 114px;
    object-fit: contain;
    z-index: 1;
}

.about_header {
    grid-area: head;
    justify-self: start;
    align-self: center;
}

.about_par_text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    padding-right: 12px;
}

footer {
    padding: 0 58px 89px 58px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    display: grid;
    grid-template-columns: 240px, 507px, 237px;
    grid-template-rows: 97px;
    grid-template-areas:
    "contacts menu logotypes";
}

.social_networks {
    grid-area: logotypes;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_contacts {
    justify-self: start;
    align-self: center;
}

.footer_menu {
    list-style: none;
    text-transform: lowercase;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-right: 182px;
}

.commercials {
    width: 48px;
    height: 48px;
}